

ржПржЦрж╛ржирзЗ рж░рж╛рж╣рж╛ржж file ржЯрж╛ ржжрж┐ржмрзЗ ЁЯР╕
ржПржЗ ржлрж╛ржЗрж▓ ржЫрж╛ржбрж╝рж╛ ржХрж┐ржирзНрждрзБ ржмржЯ ржЪрж▓ржмрзЗ ржирж╛ 
ржлрзЗрж╕ржмрзБржХ ржЖржЗржбрж┐рждрзЗ ржорзЗрж╕рзЗржЬ ржжрж╛ржУ
